<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/4be83870fe.js" crossorigin="anonymous"></script>

    <title>Projects Website</title>
</head>
<body>
    <h1>Projects</h1>
    <div class="project-container">

        <a href="" class="project">
            <img class="images" src="images/secret-clubhouse-logo.png" alt=">Tic Tac Toe">
        </a>

        <a href="" class="project">
            <img class="images" src="images/inventory-logo.png" alt=">Tic Tac Toe">
        </a>

        <a href="" class="project">
            <img class="images" src="images/message-board-logo.png" alt=">Tic Tac Toe">
        </a>

        <a href="https://battleship-application.netlify.app/" class="project">
            <img class="images" src="images/battleship-logo.png" alt=">Tic Tac Toe">
        </a>

        <a href="https://memory-game-site-application.netlify.app/" class="project">
            <img class="images" src="images/memory-game-logo.png" alt=">Tic Tac Toe">
        </a>

        <a href="https://weather-finder-project.netlify.app/" class="project">
            <img class="images" src="images/weather-app-logo.png" alt=">Tic Tac Toe">
        </a>


        <a href="https://lionelp1.github.io/Connect-Four/" class="project">
            <img class="images" src="images/connect-four-logo.png" alt=">Tic Tac Toe">
        </a>

        <a href="https://lionelp1.github.io/tic-tac-toe/" class="project">
            <img class="images" src="images/Tic-Tac-Toe-Logo.png" alt=">Tic Tac Toe">
        </a>

        <a href="https://lionelp1.github.io/Click-Counter/" class="project">
            <img class="images" src="images/Click-Speed-Logo.png" alt=">Click Counter">
        </a>

        <a href="https://lionelp1.github.io/library-project/" class="project">
            <img class="images" src="images/Library-Logo.png" alt=">Library">
        </a>
        <a href="https://lionelp1.github.io/Word-Counter/" class="project">
            <img class="images" src="images/Word-Counter.svg" alt=">Word Counter">
        </a>
        <a href="https://lionelp1.github.io/Sketch-Pad/" class="project">
            <img class="images" src="images/Sketch-Pad-Logo.png" alt=">Sketch Pad">
        </a>
    </div>

    <script src = "script.js"></script>
</body>
</html>